<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Links -->
  <link rel="icon" href="pokeball.png">
  <link rel="stylesheet" href="style.css">

  <title>Inventário de Pokémon</title>
  <script defer src="inventory.js"></script>
</head>
<body>
  <main>
    <h1>Inventário de Pokémon</h1>
    <div class="inventory">
      <ul id="inventory-list">
        <!-- Pokémon adicionados aparecerão aqui -->
      </ul>
    </div>

    <div id="pokemon-details" class="pokemon-details">
      <!-- Detalhes do Pokémon serão exibidos aqui -->
    </div>
  </main>

  <footer>
  </footer>
</body>
</html>